{
  "name": "hisasann-dialy",
  "description": "hisasann-dialy",
  "version": "0.0.0",
  "author": "hisasann <hisasann25@gmail.com>",
  "scripts": {
    "build": "vivliostyle build",
    "preview": "vivliostyle preview"
  },
  "dependencies": {
    "@vivliostyle/cli": "latest"
  },
  "license": "MIT",
  "private": true
}
