{
  "name": "hisasann-dialy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisasann/hisasann-dialy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hisasann/hisasann-dialy/issues"
  },
  "homepage": "https://github.com/hisasann/hisasann-dialy#readme"
}
